View/Registers.xaml

<UserControl x:Class="DataGrid.View.Registers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGrid.View"
              xmlns:vm="clr-namespace:DataGrid.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="900"  Width="1200" Background="White">
    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="40,40,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=textBoxSearch}" />

                <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
            </Grid>

            <!--Top Buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>

            <!--Page Title-->
            <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Right" FontFamily="Mitra"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ثبت اطلاعات خرید"/></TextBlock>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"  Margin="0,433,387,100" Grid.Row="5" Click="Button_Click1" Width="117" FontFamily="Zar">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Roya" FontSize="20" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ثبت "/></TextBlock>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,24,387,83"/>

            <!--Counter Title-->

            <!--Filter Textbox-->
            <Grid Width="530" HorizontalAlignment="Center" Grid.Row="3" Margin="0,10,0,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox   FlowDirection="RightToLeft"  x:Name="service"  VerticalAlignment="Top" Height="38" Margin="108,47,108,0" FontFamily="Zar"  FontSize="14" Foreground="#FF4E4D4D" SelectionChanged="service_SelectionChanged">
                    <ComboBoxItem Content="سرور مجازی"/>
                    <ComboBoxItem Content="دیتاسنتر"/>
                    <ComboBoxItem Content="اینترنت"/>
                    <ComboBoxItem Content="گواهی دیجیتال"/>
                    <ComboBoxItem Content="سخت افزار"/>



                </ComboBox>
                <ComboBox  FlowDirection="RightToLeft"  x:Name="template"   VerticalAlignment="Top" Height="38" Margin="107,98,108,0" FontFamily="Zar"  FontSize="14" Foreground="#FF4E4D4D" SelectionChanged="template_SelectionChanged" Grid.RowSpan="2" />
                <TextBlock x:Name="hinttxt_Copy" Margin="305,113,-30,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="...قالب مورد نظر خود را انتخاب کنید" Height="26" FontSize="16" FontFamily="Roya" Visibility="Hidden" Grid.RowSpan="2" />
                <ListBox  x:Name="backitem" Margin="-308,10,-279,-428" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF6741D9" Visibility="Hidden" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

            </Grid>
            <TextBox Style="{StaticResource searchTextbox}" FlowDirection="RightToLeft" x:Name="oprator"  Margin="386,1,415,0" Grid.Row="5" VerticalAlignment="Top" Height="44" Foreground="#FF222223" Background="#FFEAE8E8" FontFamily="Zar">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Style="{StaticResource searchTextbox}" FlowDirection="RightToLeft" x:Name="اhes" Margin="387,55,415,0" Grid.Row="5" VerticalAlignment="Top" Height="43" Foreground="#FF141515" Background="#FFEAE8E8" FontFamily="Zar">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Style="{StaticResource searchTextbox}" FlowDirection="RightToLeft" x:Name="description"  Margin="391,179,417,0" Grid.Row="5" VerticalAlignment="Top" Height="90" Background="#FFEAE8E8" FontFamily="Zar">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hinttxt_Copy1" Margin="740,10,283,0" VerticalAlignment="Top" IsHitTestVisible="False"
                    Panel.ZIndex="1" 
                    Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=textBoxFilter}" Height="26" FontSize="20" FontFamily="Zar" Grid.Row="5" Foreground="#FF5D5555" FontWeight="Bold" ><Run FlowDirection="RightToLeft" Language="fa-ir" Text="درخواست دهنده"/></TextBlock>
            <TextBlock x:Name="hinttxt_Copy2" Margin="741,179,264,0" VerticalAlignment="Top" IsHitTestVisible="False"
                    Panel.ZIndex="1"
                    Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=textBoxFilter}" Height="40" FontSize="20" Grid.Row="5" Foreground="#FF5D5555" FontWeight="Bold" FontFamily="Zar" ><Run FlowDirection="RightToLeft" Language="fa-ir" Text="توضیحات"/></TextBlock>
            <TextBlock x:Name="hinttxt_Copy3" Margin="740,66,305,0" VerticalAlignment="Top" IsHitTestVisible="False"
                    Panel.ZIndex="1"
                    Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=textBoxFilter}" Height="26" FontSize="20" FontFamily="Zar" Grid.Row="5" Foreground="#FF5D5555" FontWeight="Bold" ><Run FlowDirection="RightToLeft" Language="fa-ir" Text="شماره حساب"/></TextBlock>
            <TextBox Style="{StaticResource searchTextbox}" FlowDirection="RightToLeft" x:Name="shab"  Margin="387,106,417,0" Grid.Row="5" VerticalAlignment="Top" Height="44" Foreground="#FF111112" Background="#FFEAE8E8" FontFamily="Zar">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="118" Style="{StaticResource addButton}" Grid.Row="5" RenderTransformOrigin="1.216,-0.182" x:Name="add" Margin="0,433,672,100" Click="Button_Click_2" FontWeight="Bold" FontFamily="Zar">

                <StackPanel

            Orientation="Horizontal">

                    <TextBlock Text="اقلام" x:Name="produtshow"  FontFamily="Roya" FontSize="20"

            />

                </StackPanel>

            </Button>


            <Button Style="{StaticResource addButton}"  Margin="0,433,528,100" Grid.Row="5" Click="Button_Click" Width="120">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Zar" FontSize="20" FontWeight="Bold" Width="83"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="درخواست"/></TextBlock>
                </StackPanel>
            </Button>

            <TextBlock x:Name="cost" Margin="102,0,584,0" VerticalAlignment="Center" Grid.Row="3" IsHitTestVisible="False"
                Grid.RowSpan="2"
                Panel.ZIndex="1" Height="26" FontSize="16" FontFamily="Roya" Foreground="White" Visibility="Hidden" ><Run FlowDirection="RightToLeft" Language="fa-ir" Text="قیمت"/></TextBlock>

            <Button  Style="{StaticResource addButton}" Grid.Row="1" RenderTransformOrigin="1.216,-0.182" x:Name="back" Margin="0,21,968,9" Click="Button_Click_3" FontWeight="Bold" >

                <StackPanel

                    Orientation="Horizontal">

                    <TextBlock Text="بازگشت" FontFamily="Roya" FontSize="20"

            />

                </StackPanel>

            </Button>
            <TextBlock x:Name="hinttxt_Copy4" Margin="741,117,263,0" VerticalAlignment="Top" IsHitTestVisible="False"
                    Panel.ZIndex="1"
                    Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=textBoxFilter}" Height="26" FontSize="20"  Grid.Row="5" Foreground="#FF5D5555" FontFamily="Zar" FontWeight="Bold" ><Run FlowDirection="RightToLeft" Language="fa-ir" Text="شماره شبا"/></TextBlock>
        </Grid>
        <TextBox  FlowDirection="RightToLeft" x:Name="product1" Style="{StaticResource searchTextbox}" Margin="516,208,148,0" Height="36" Foreground="#FF181919" VerticalAlignment="Top" TextChanged="product1_TextChanged" Background="#FFEAE8E8" Visibility="Hidden" FontFamily=""   />
        <TextBox FlowDirection="RightToLeft" x:Name="product2"  Style="{StaticResource searchTextbox}" Margin="516,268,148,0"  VerticalAlignment="Top"  Foreground="#FF131313" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox FlowDirection="RightToLeft" x:Name="product3" Style="{StaticResource searchTextbox}" Margin="517,338,148,0" VerticalAlignment="Top" Height="36" Foreground="#FF181919" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox FlowDirection="RightToLeft" x:Name="product4" Style="{StaticResource searchTextbox}" Margin="518,416,148,0" VerticalAlignment="Top" Height="34" Foreground="#FF181919" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"/>
        <TextBox FlowDirection="RightToLeft" x:Name="product5" Style="{StaticResource searchTextbox}" Margin="517,487,148,0" VerticalAlignment="Top" Height="35" Foreground="#FF181919" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox FlowDirection="RightToLeft" x:Name="product6" Style="{StaticResource searchTextbox}" Margin="516,561,148,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.487,2.409" Foreground="#FF181919" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox FlowDirection="RightToLeft" x:Name="product7" Style="{StaticResource searchTextbox}" Margin="518,636,146,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.487,2.409" Foreground="#FF181919" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"/>
        <TextBox x:Name="p1" Style="{StaticResource searchTextbox}" Margin="304,208,710,0" Height="36" Foreground="#FF262729" VerticalAlignment="Top" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="p3" Style="{StaticResource searchTextbox}" Margin="300,339,710,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.506,1.568" Foreground="#FF262729" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="p2" Style="{StaticResource searchTextbox}" Margin="303,271,710,0" Height="35" RenderTransformOrigin="0.471,1.889" Foreground="#FF262729" Background="#FFEAE8E8" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Roya"  />
        <TextBox x:Name="p4" Style="{StaticResource searchTextbox}" Margin="304,415,709,0" VerticalAlignment="Top" Height="35" Foreground="#FF262729" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"  />
        <TextBox x:Name="p5" Style="{StaticResource searchTextbox}" Margin="300,488,713,0" VerticalAlignment="Top" Height="34" Foreground="#FF262729" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"/>
        <TextBox x:Name="p6" Style="{StaticResource searchTextbox}" Margin="300,555,713,0" VerticalAlignment="Top" Height="36" Foreground="#FF262729" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"/>
        <TextBox x:Name="p7" Style="{StaticResource searchTextbox}" Margin="305,636,709,0" VerticalAlignment="Top" Height="35" Background="#FFEAE8E8" Visibility="Hidden"  />
        <TextBox x:Name="c1" Style="{StaticResource searchTextbox}" Margin="125,208,935,0" Height="35" RenderTransformOrigin="0.571,0.964" Foreground="#FF2C2C2D" VerticalAlignment="Top" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="c3" Style="{StaticResource searchTextbox}" Margin="125,338,935,0" Height="35" RenderTransformOrigin="0.571,0.964" VerticalAlignment="Top" Foreground="#FF2C2C2D" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="c2" Style="{StaticResource searchTextbox}" Margin="125,271,935,0" Height="35" RenderTransformOrigin="0.571,0.964" Foreground="#FF2C2C2D" VerticalAlignment="Top" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"  />
        <TextBox x:Name="c4" Style="{StaticResource searchTextbox}" Margin="125,415,935,0" Height="35" RenderTransformOrigin="0.571,0.964" VerticalAlignment="Top" Foreground="#FF2C2C2D" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="c5" Style="{StaticResource searchTextbox}" Margin="125,487,935,0" Height="35" RenderTransformOrigin="0.571,0.964" VerticalAlignment="Top" Foreground="#FF2C2C2D" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya"  />
        <TextBox x:Name="c6" Style="{StaticResource searchTextbox}" Margin="125,556,935,0" Height="35" RenderTransformOrigin="0.571,0.964" VerticalAlignment="Top" Foreground="#FF2C2C2D" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />
        <TextBox x:Name="c7" Style="{StaticResource searchTextbox}" Margin="125,636,935,0" Height="33" RenderTransformOrigin="0.571,0.964" VerticalAlignment="Top" Background="#FFEAE8E8" Visibility="Hidden" FontFamily="Roya" />

    </Grid>
</UserControl>
